<!DOCTYPE html>
<head>
    <title>El Castro de Noega</title>
    <link rel="stylesheet" type="text/css" href="../estilos/colores.css">
</head>
<body>
    <header>
        <h1>Castro de Noega</h1>
        <hr>
    </header>
    <nav>
        <ol>
            <li ><a href="#inicio">inicio</a></li>
            <li><a href="#historia">Historia de la investigación</a></li>
            <li><a href="#estructura">Estructura del poblado</a></li>
            <li>Pobladores de Noega
                <ul>
                    <li><a href="#metalurgia">Metalurgia</a></li>
                    <li><a href="#agricultura">Agricultura y recoleccion</a></li>
                    <li><a href="#ganaderia">Ganaderia</a></li>
                    <li><a href="#caza">Caza, pesca y marisqueo</a></li>
                    <li><a href="#comercio">Comercio</a></li>
                </ul>
            </li>
            <li id=""><a href="#romano">Romanizacion</a></li>
        </ol>
    </nav>
    <section id="inicio">
        <p>
            El <strong>castro de Noega</strong>, conocido también por <i>castro de la Campa Torres</i> por su situación, es un asentamiento fortificado típico prerromano de origen <a href="https://es.wikipedia.org/wiki/Astures">astur</a>, situado al oeste de la ciudad de <a href="gijon.html">Gijón</a> en el Principado de Asturias, España, concretamente en el promontorio de la Campa Torres sobre el actual puerto de El Musel. 
            Fue fundado por los <strong>cilúrnigos</strong>, una <a href="https://es.wikipedia.org/wiki/Gens">gens</a> de los astures. 
            Una vez conquistada la península por los romanos se convirtió en el <strong><a href="https://es.wikipedia.org/wiki/Oppidum">oppidum</a> de Noega</strong>. 
        </p>
        <section id="historia">
            <h1>Historia de la investigacion</h1>
            <hr>
            <p>
                Numerosos estudiosos y viajeros ilustres, tales como <em>Ambrosio de Morales</em> (1572), <em>Luis Alfonso Carvallo</em> (1613), <em>Tirso de Avilés</em> (1517-1599), <em>Alfonso de Marañón y Espinosa</em> (1613), <em>Gaspar Melchor de Jovellanos</em> (1795), <em>Estanislao Rendueles Llanos</em> (1871), <em>Julio Somoza</em> (1908), etc. 
                han mencionado o relacionado en sus trabajos a la <strong>Campa Torres</strong> como lugar donde se asentaban las <i>Aras Sestianas</i>, un monumento a Augusto, lo que permitía identificar al yacimiento arqueológico con el lugar de ubicación de la antigua Noega. 
            </p>
            <p>
                Este yacimiento fue excavado por primera vez en 1783, por el arquitecto <em>Manuel Reguera González</em> a petición de <strong><a href="https://es.wikipedia.org/wiki/Gaspar_Melchor_de_Jovellanos">Gaspar Melchor de Jovellanos</a></strong>. 
                Tras esta intervención, la <strong>Campa Torres</strong> pasó por diversos avatares y fue prácticamente olvidada hasta 1972. Fue en ese año, 
                cuando el profesor <em>José Manuel González</em> y <em>Fernández-Valles</em> reconoció el terreno estableciendo que se trataba de un castro con dos fases de ocupación: <strong>prerromana</strong> y <strong>romana</strong>. 
                El mismo autor lo identifica con el <i>Oppidum Noega</i> de las fuentes clásicas (Estrabón, Pomponio Mela y Plinio) y ubica en el castro el monumento dedicado a Augusto, conocido tradicionalmente con el nombre de Aras Sestianas. 
                En 1980 se inician los trámites para ser declarado <em>Bien de Interés Cultural</em> (B.I.C.), declaración que se haría efectiva en 1994.
            </p>
            <p>
                En 1982, dentro del <strong>Proyecto <a href="gijon.html">Gijón</a> de Excavaciones Arqueológicas</strong>, con el apoyo del <a href="https://www.gijon.es/es">Ayuntamiento de Gijón</a> y el <strong>Ministerio de Cultura</strong>, se planifican nuevas intervenciones, 
                dirigidas por <em>José Luis Maya González</em> y <em>Francisco Cuesta Toribio</em> y tras los resultados obtenidos en las primeras campañas, se plantea la creación de un parque arqueológico. 
                La situación privilegiada del yacimiento desde el punto de vista paisajístico y natural propició que además adquiriese el carácter de <strong>Parque Arqueológico-Natural</strong>.
            </p>
            <p>
                En 1987 se inicia la redacción del plan director del parque y cuatro años después, se firma el convenio de inicio de las obras entre el <a href="https://www.gijon.es/es">Ayuntamiento de Gijón</a> y el <strong>Ministerio de Cultura</strong> al que se unirá posteriormente la <strong>Consejería de Educación y Cultura del <a href="https://es.wikipedia.org/wiki/Asturias">Principado de Asturias</a></strong>. 
                El <strong>Parque Arqueológico-Natural de la Campa Torres</strong> fue inaugurado en 1995 en el marco de la exposición Astures, pueblos y culturas en la frontera del Imperio romano junto con el yacimiento-museo de las Termas Romanas de Campo Valdés y Centro de Interpretación de la Torre del Reloj, pasando a formar parte de los <strong>Museos Arqueológicos de Gijón</strong>. 
            </p>
        </section>
        <section id="estructura">
            <h1>Estructura del poblado</h1>
            <hr>
            <p>
                En el yacimiento arqueológico, en la segunda década del siglo xxi, se podían diferenciar dos grandes áreas: 
                el conjunto defensivo y la llanada interior o <i>«campa»</i>. 
            </p>
            <p>
                El conjunto defensivo del castro está compuesto por un foso en forma de «V» y excavado en la roca base, contrafoso o muralla inferior, antecastro y muralla. 
                Todos estos elementos forman uno de los conjuntos de arquitectura más espectacular y absolutamente desconocida en fechas tan antiguas en la <strong>fachada atlántica peninsular</strong>, ya que su construcción puede datarse a mediados del siglo vii a. C. o inicios del siglo vi a. C. 
            </p>
            <p>
                Tal vez el rasgo más original, propio y particular de este complejo defensivo, es la compartimentación de lienzos de muralla en tramos yuxtapuestos o <em>«módulos»</em>, 
                que consiste en la realización de tramos oblongos e independientes que se solapan unos a otros conectándose, aunque sin entrelazarse entre sí. 
                El método requiere unidades ceñidas por un paramento externo a lo largo del todo el contorno, de ángulos redondeados y un relleno de bloques de piedra de disposición irregular en su interior. 
                Este sistema de murallas de módulos fue definido por primera vez por el arqueólogo <strong>José Luis Maya González</strong>. 
                Tanto en el intramuros de la muralla, como en el del contrafoso, se puden observar varias cajas de escaleras para acceder a la parte superior de la estructura. 
            </p>
            <p>
                En la llanada interior o poblado se deben distinguir dos tipos de arquitectura doméstica: las cabañas <strong>astures</strong> y las viviendas <strong>romanas</strong>. 
                Cronológicamente hay que precisar que las indígenas aparecen en el castro con su fundación y perduran en los primeros momentos de la <strong>romanización</strong>; 
                el cambio de era es el punto de partida para las primeras construcciones romanas, que verán su decadencia en los finales del siglo iii e inicios del iv. 
            </p>
            <p>
                Se han localizado cabañas astures en dos zonas del yacimiento, inmediatamente detrás de la muralla y en la campa propiamente dicha. 
                Todas las casas astures estaban construidas con materiales de carácter perecedero (madera, barro, hierba, paja, etc.), presentan planta circular o semicircular, hogares decorados o no y suelos de arcilla compactada. 
                Las viviendas son modestas, en ellas, sólo debían desarrollarse unas pocas actividades, como dormir, guarecerse de las inclemencias del tiempo y guardar sus enseres más preciados. 
            </p>
            <p>
                Las casas romanas son de planta cuadrangular; existen desde los modelos más sencillos de un cubiculum a las de varias habitaciones. 
                Estaban construidas con piedra del lugar, utilizando barro como argamasa y en algunos casos trozos de tegulae y ladrillos. 
                Los pavimentos los constituían arcillas y diminutos cantos rodados. 
                Los tejados podían ser de dos o cuatro aguas y estaban construidos mediante estructura de madera a la que se fijaban las tejas (tegulae e imbrices). 
            </p>
            <p>
                Los primeros habitantes de Noega (<strong>astures</strong>) descubrieron la existencia de manantiales subterráneos y captaron sus aguas mediante la construcción de pozos y aljibes para abastecer al poblado. 
            </p>
        </section>
        <section>
            <h1>Pobladores de Noega</h1>
            <hr>
            <p>
                Los primeros pobladores de Noega se llamaron a sí mismos <strong>cilúrnigos</strong>, nombre de raíz céltica que posiblemente significa <em>'los caldereros'</em>, y que tal vez hacía referencia a una de sus actividades más importantes: la fundición de metales. 
            </p>
            <section id="metalurgia">
                <h1>Metalurgia</h1>
                <p>
                    Los astures de Noega se dedicaban fundamentalmente a la fundición del <strong>bronce</strong> (aleación de cobre y estaño), <strong>oro</strong>, <strong>plata</strong> y <a href="https://es.wikipedia.org/wiki/Siderurgia">siderurgia</a> del <strong>hierro</strong>. 
                Esta labor exigía unos profundos conocimientos sobre la metalurgia, ya que los indígenas obtuvieron un gran rendimiento, convirtiendo al poblado de Noega en uno de los asentamientos más ricos de toda la costa Cantábrica. 
                En el yacimiento, se han recuperado gran número de objetos como prueba de esta actividad: 
                <em>crisoles, toberas, moldes de fundición, lingoteras, fíbulas, pendientes, pasadores, agujas, anzuelos, anillos, cuentas, etc.</em>
                </p>
            </section>
            <section id="agricultura">
                <h1>Agricultura y recoleccion</h1>
                <p>
                    La agricultura es una de las actividades peor constatadas en el registro arqueológico de la <strong>Campa Torres</strong>, pero se han conservado restos de trigo vestido o escanda (<i>Triticum dicoccum</i>) y cebada (<i>Hordeum vulgare</i>). 
                    El primero panificable, que es preciso descascarillar, y con paja aprovechada como alimento para ganado o cubrimiento de los tejados; 
                    la segunda, se debía consumir en forma de gachas, como las tradicionales fariñes o farrapes asturianas, y también se pudo usar para obtener diversas bebidas, como la cerveza o el agua de cebada. 
                    La escasez de cereales en el norte obligó a sus habitantes a buscar otro tipo de recursos vegetales par suplir esta deficiencia, siendo uno de ellos la <strong>bellota</strong>, que permite tras su tostado y machacado obtener una harina que podía ser consumida como la cebada. 
                    Posiblemente se consumió la berza silvestre (<i>Brassica oleracea</i>). 
                    Las <strong>avellanas</strong> y <strong>nueces</strong> completarían el panorama alimenticio de origen vegetal constatado en Noega.
                </p>
            </section>
            <section id="ganaderia">
                <h1>Ganaderia</h1>
                <p>
                    Por los análisis faunísticos realizados en la Campa Torres se sabe que los astures eran <strong>ganaderos</strong> Destaca en su cabaña la abundancia de <strong>bóvidos</strong> (<i>Bos taurus</i>), 
                    que debió ser el animal más aprovechable para consumo cárnico, utilizado también por sus productos lácteos y como animal de tiro, ya que parece clara la existencia en estas fechas del carro. 
                    El hecho de que se haya observado que buena parte de los restos de vacuno sacrificados posea menos de dos años de edad implica un despilfarro, denostador de una riqueza suficiente como para no esperar al período de plenitud del animal, pues es en esta época cuando ha alcanzado el peso óptimo y la madurez reproductora.
                </p>
                <p>
                    Le siguen por importancia los <strong>ovicápridos</strong> (<i>Ovis aries y Capra hircus</i>), dominando las ovejas sobre las cabras; 
                    su carne se consumía cuando los animales contaban entre año y medio y dos años, es decir, después del primer parto, aunque no se descarta su uso como fuentes de recursos cárnicos, lácteos y de lana. 
                </p>
                <ul>
                    <li>
                        El <strong>cerdo</strong> (<i>Sus scrofa domestica</i>) ocupa el tercer lugar en la cabaña ganadera de los cilúrnigos, aunque es difícil diferenciar los restos del cerdo doméstico de los del <strong>jabalí</strong>. 
                        No se descarta la posibilidad del mestizaje entre ambos, al poseer una cierta semilibertad este tipo de animales.
                    </li>
                    <li>
                        El <strong>asturcón</strong> (<i>Equus caballus</i>), caballo asturiano, cuenta con una presencia relativamente escasa: 
                        en un principio se pensó que los animales de la Campa Torres habían sido cazados, pero el análisis meticuloso de los restos se observó que se trataba de caballos viejos y domésticos, al aparecer lesiones en las patas delanteras, características de animales de monta por cargar el peso sobre dichas extremidades, a diferencia de los de tiro, que las padecen en las patas traseras. 
                        En algún ejemplar aparecen marcas de descaramiento en edades anteriores a los cinco años, de lo que se deduce un fin alimentario o sacrificial.
                    </li>
                    <li>
                        El <strong>perro</strong> (<i>Canis familiaris</i>) es un animal pocas veces aludido en la prehistoria cantábrica, pero en Noega, se cuenta con restos de tres ejemplares de buen tamaño que debieron ser utilizados en el pastoreo, así como en la caza, y no consumidos habitualmente.
                    </li>
                </ul>
            </section>
            <section id="caza">
                <h1>Caza, pesca y marisqueo</h1>
                <p>
                    La práctica <a href="https://es.wikipedia.org/wiki/Caza">cinegética</a> por parte de los <strong>cilúrnigos</strong> era considerada como una actividad lúdica, deportiva o de obtención ocasional de carne al margen de los animales domésticos criados en el poblado. 
                    La especie más cazada era el <strong>ciervo</strong> (<i>Cervus elaphus</i>), que debía encontrarse en los bosques al sur de la península de Torres, generalmente ejemplares jóvenes (menos de cinco años), pero no siempre, ya que también se han encontrado restos de cuernas trabajadas de animales mayores. 
                    El resto de especies cinegéticas se completa con <strong>jabalíes</strong> (<i>Sus scropha</i>), <strong>cabras montesas</strong> (<i>Capra pyrenaica</i>), <strong>corzos</strong> (<i>Capreolus capreolus</i>) y varios tipos de aves. 
                </p>
                <p>
                    La <strong>pesca</strong> era una actividad que se realizaba en el litoral inmediato, en especial en zonas rocosas próximas y en menor grado en playas. Entre las capturas más frecuentes se pueden destacar la <em>maragota</em>, el <em>sargo</em>, la <em>chopa</em>, el <em>pargo</em>, la <em>breca</em>, la <em>dorada</em>, la <em>lubina</em>, el <em>mújol</em> y el <em>chicharro</em>. 
                    Excepcionalmente se han encontrado restos de <em>caballa</em>, o <i>verdel</i>, especie pelágica, pero no se puede asegurar que hayan realizado pesca de mayor altura, ya que esta especie se aproxima a la costa estacionalmente. 
                    Todo hace suponer que la pesca se realizaba bien desde tierra o bien desde pequeñas embarcaciones muy rudimentarias, al haberse encontrado anzuelos de varios tipos y tamaños, pero ningún tipo de pesas perforadas o entalladas, como ocurre en otros yacimientos del noreste y que nos informarían del uso de la red.
                </p>
                <p>
                    Se han encontrado restos del aprovechamiento de diversos tipos de moluscos, principalmente de roca y también de arena. 
                    Han aparecido concheros en el interior de la muralla con restos de <strong>lapas</strong>, <strong>monodontas</strong>, <strong>mejillones</strong>, <strong>berberechos</strong>, <strong>percebes</strong>, <strong>caracolas</strong> y <strong>erizos de mar</strong>. 
                    Es indudable que fueron destinados al consumo, apareciendo entremezclados con espinas de pescado e incluso con marcas de fuego, pero también tuvieron un uso ornamental o como menaje. 
                    De entre los crustáceos sólo el consumo de <strong>buey de mar</strong> o <i>ñocla</i> ha dejado constancia.
                </p>
            </section>
            <section id="comercio">
                <h1>Comercio</h1>
                <p>
                    El <strong>comercio</strong> se realizó utilizando rutas marítimas y terrestres, ambas complicadas pero viables, dada la especial orografía del norte peninsular. La navegación tuvo que resentirse necesariamente de las condiciones particulares del mar Cantábrico, sobre todo en estaciones de climatología desfavorable, con inconvenientes tales como las tormentas del noroeste y norte, combinadas con puertos abiertos hacia esta última dirección. 
                    También eran obstáculo las costas altas y escabrosas, la movilidad de barras arenosas en ríos y rías que favorecen los embarrancamientos y las corrientes marinas, muy variables en la costa, pero con direcciones predominates de este a oeste en profundidad, que dificultan la travesía en sentido contrario. A pesar de esto debieron existir intercambios mediante el uso de la ensenada donde hoy se encuentra <strong>El Musel</strong> para el cabotaje. 
                    Otro factor importante es la cercana situación de las minas de cobre, estaño, oro, hierro y plomo. 
                    Hoy en día se desconoce quién canalizaba todo este tráfico. 
                    Debemos suponer que no eran los astures, ya que a partir del estudio del la <em>ictiofauna</em> se deduce que pertenecen a especies costeras, y por tanto no tendrían los suficientes medios náuticos par afrontar esta empresa. 
                    También es dudoso que los <strong>fenicios</strong>, poseedores del cobre andaluz, recurrieran al asturiano, dada su lejanía y mayores dificultades de control. 
                    Además no hay testimonios de <em>ánforas</em> ni de otro tipo de cerámicas fenicias en Noega. 
                </p>
                <p>
                    Queda, por tanto, la posibilidad de que fuesen las propias gentes del noreste las que intentasen paliar sus deficiencias metálicas obteniendo metales y aleaciones astures. O, por otro lado, pobladores de las costas atlánticas francesas, lo que podría justificar la aparición de cerámicas <strong>griegas</strong> o <strong>fenicias</strong>. 
                    Las relaciones comerciales de los habitantes de la <strong>Campa Torres</strong> con otros asentamientos humanos próximos se realizaron, probablemente, por la preponderancia de Noega sobre el resto, debido a su mayor tamaño e importancia. 
                    Es posible que castros mejor situado de cara la producción de cereales y otros recursos vegetales contribuyeran al abastecimiento de estos bienes de primera necesidad, de los que el poblado seguramente era deficitario. 
                    También existe una dependencia respecto al cobre y estaño, por lo que es necesario establecer una serie de conexiones terrestres. 
                    Estos lazos comerciales hicieron del castro de la <strong>Campa Torres</strong> uno de los pocos puertos bien conocidos de la costa cantábrica: 
                    ello generaría un cierto entendimiento que pudo haber sido argumento suficiente como para que los <strong>cilúrnigos</strong> no presentasen resistencia a los romanos, incorporándose a la órbita del <strong>Imperio romano</strong> de manera pacífica, a diferencia de lo que hicieron los pueblos de las montañas o la Meseta.
                </p>
            </section>
        </section>
        <section id="romanizacion">
            <h1>Romanizacion del castro</h1>
            <hr>
            <p>
                En Noega se levantó un importante monumento al emperador <strong>Augusto</strong> conocido por <em>Aras Sextianas</em>. 
                El texto de este monumento epigráfico dice:
            </p>
            <i>
                Al Emperador César Augusto, Hijo del Divino (César), Cónsul por decimotercera vez, Emperador con veinte salutaciones, Pontífice Máximo, Padre de la Patria, 
                investido de Tribunicia Potestad treinta y dos veces..........le consagró este monumento.
            </i>
            <p>
                El espacio borrado corresponde a un castigo o <i>damnatio memoriae</i> para personajes caídos en desgracia, hoy día suponemos que el nombre del dedicante era <em>Cneus Calpurnio Piso</em>, legado de la provincia Citerior entre los años 9 y 10, fecha de la erección del altar. 
                El nombre de <em>Aras Sestianas</em> quizás derive de <em>L. Sestius Quirinalis</em>, que pudo ser gobernador de la <i>Hispania Citerior</i>, a la que pertenecía Asturias, entre el 16 y el 14 a. C., e inspirador de la colocación del monumento al emperador en el lugar que se erigiría más tarde y cuyo significado es la rápida asociación de Noega con <strong>Roma</strong>
            </p>
            <p>
                Los romanos en <strong>Noega</strong> modificarán sustancialmente las formas tradicionales de vida, de manera que, a partir del siglo ii se inicia un proceso lento e irreversible de abandono del poblado, en favor de una nueva ciudad surgida al abrigo del cerro de Santa Catalina, para desaparecer definitivamente alrededor del siglo iv. 
                El importante <em>Oppidum Noega</em> de otro tiempo solo será recordado como un lugar de ruinas y no como el emplazamiento donde unas gentes iniciaron la génesis del actual <a href="gijon.html">Gijón</a>
            </p>
        </section>
    </section>
</body>